#! /bin/bash

shopt -s nocaseglob

printheight() {
    tmpdir=`mktemp -d`;
    if [[ `file --mime-type -b "$1"` == "application/zip" ]]; then
        jpg=$(
            unzip -l "$1" |
                grep -iE '.jpe?g$' |
                head -n2 |
                tail -n1 |
                sed '/^ *[0-9][0-9]* *2[0-9-]*  *[0-9][0-9]:[0-9][0-9]  */!d; s///'
           );
        unzip "$1" "$jpg" -d "$tmpdir" >/dev/null;
        identify "$(find $tmpdir -type f)" | sed -r 's/.*\b[0-9]+x([0-9]+)\b.*/\1/';
    else
        echo "TODO: rar";
    fi;
}

if [[ "$1" =~ ^-a$\|^--all$ ]]; then
    shift;
    for f in *.cb?; do
        printheight "$f";
    done;
else
    printheight "$1";
fi;

